TYPE=service_account
PROJECT_ID=dbsolarguardian-6fe70
PRIVATE_KEY_ID=e92fb38e696a4247ed26f7dc7e7814ddce9f132b
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC24e1AeosVi+WP\nVFTlVDzWffOBDDpMBJnNVHBZ2MK1WrVgZ6Nzbf+kGNyyYcNFVwbbPmzUFy4BP1zA\nQZGmXu764odJUalV0cMpeT5nz02ByPMTogM91kDTSMHXNKo/Bi/Xjp8y+pE5nmK9\nNQ6oKs/nKYn0d368Ib116/xZKMSnVkTVHdv0AydrdTF5w4zWE43dn7FdBhj2dNaO\nRV6nFk0ChVYbpxNqBKaOUrZmWI+t9rm5EFWfoTRbQUSws1xVr9BEOln6CwGzGq7d\nvc3YKHZKvbNCPno4ZPDR3+Fjjizt8BI3fiLgJl+aPN5NHTixrX0nNbF6HvruRuQg\nM76mpLlhAgMBAAECggEAJoRTRlT41YcjCEqb3bfd31PkFN4JKij+5oyd5AJf0bfC\n..."
CLIENT_EMAIL=firebase-adminsdk-fbsvc@dbsolarguardian-6fe70.iam.gserviceaccount.com
CLIENT_ID=112651883090075241092
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dbsolarguardian-6fe70.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
